# Pure-Portal

./: README.md  weather.json
Pure/pure/: .gitignore  pom.xml
Pure/pure/src/main/java/: module-info.java
Pure/pure/src/main/java/com/pure/: App.java  InternetChecker.java  PrimaryController.java
Pure/pure/src/main/java/com/pure/Dto/: City.java  CityDto.java  WeatherDto.java
Pure/pure/src/main/resources/: primary.fxml  styles.css
Pure/pure/src/main/resources/images/: weather.mhtml
